.. title: Contact installtion
.. slug: contact-installation
.. date: 2012/03/30 23:00
.. tags: installation, contact, emergency calling system
.. description: Contact us to discuss your requirements and order a Emerzia installation.

.. raw:: html

    <div class="hero-unit">
        <div class="container">
            <h1>Contact us</h1>
            <p class="lead">Contact us to discuss your requirements and order an installation.</p>
        </div>
    </div>

    <div class="container">
        <div class="row-fluid">
            <div class="span5">
                <div>
                    <form class="form-search" action="http://star2billing.createsend.com/t/r/s/tlxtyd/" method="post">
                        <p>
                            <label for="fieldName">Name</label><br />
                            <input id="fieldName" name="cm-name" type="text" class="span3"/>
                        </p>
                        <p>
                            <label for="fieldEmail">Email</label><br />
                            <input id="fieldEmail" name="cm-tlxtyd-tlxtyd" type="email" required />
                        </p>
                        <p>
                            <label for="fieldyuutjli">Phone</label><br />
                            <input id="fieldyuutjli" name="cm-f-yuutjli" type="text" />
                        </p>
                        <p>
                            <label for="fieldyuutjld">Message</label><br />
                            <textarea id="fieldyuutjld" name="cm-f-yuutjld" rows="5"></textarea>
                        </p>
                        <p>
                            <button class="btn btn-large btn-block btn-success" type="submit">Contact Us</button>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <p>&nbsp;</p>

